##! experimental { access_modifiers givens }

given:
  STATE :: string
  YEAR_START :: number is 1910
  YEAR_END :: number is 2025
  MIN_SAMPLE :: number is 20
  NAME :: string is 'Emma'

#" Baby names from the Social Security Administration "
source: baby_names is duckdb.table('https://storage.googleapis.com/malloyyo/baby_names/baby_names.parquet') 
include {
  private: `year`, `number`
  public: 
    #" 'F' or 'M'"
    gender,
    #" First name of the babey
    name,
    #" Two letter state code
    state,
    *
} 
extend {
  // don't export reserved words as columns.
  dimension:
    birth_year is `year`::number
    num_births is `number`

  dimension:
    is_female is gender = 'F'
    decade is floor(birth_year / 10) * 10
    era is
      pick 'Pre-1950' when birth_year < 1950
      pick '1950-1999' when birth_year < 2000
      else '2000+'
    name_length is length(name)
    region is state ?
      pick 'Northeast' when = 'CT' | 'ME' | 'MA' | 'NH' | 'RI' | 'VT' | 'NJ' | 'NY' | 'PA'
      pick 'Midwest'   when = 'IL' | 'IN' | 'MI' | 'OH' | 'WI' | 'IA' | 'KS' | 'MN' | 'MO' | 'NE' | 'ND' | 'SD'
      pick 'South'     when = 'DE' | 'FL' | 'GA' | 'MD' | 'NC' | 'SC' | 'VA' | 'DC' | 'WV' | 'AL' | 'KY' | 'MS' | 'TN' | 'AR' | 'LA' | 'OK' | 'TX'
      pick 'West'      when = 'AZ' | 'CO' | 'ID' | 'MT' | 'NV' | 'NM' | 'UT' | 'WY' | 'AK' | 'CA' | 'HI' | 'OR' | 'WA'
      else 'Other'

  measure:
    #" Total babies born in YEAR, GENDER, NAME
    total_babies is num_births.sum()
    # percent
    percent_of_population is total_babies/all(total_babies)
    distinct_names is count(name)
    earliest_year is birth_year.min()
    latest_year is birth_year.max()

  view: births_by_decade is {
    group_by: decade
    aggregate: total_babies, percent_of_population
    order_by: decade
  }

  # line_chart
  view:births_by_gender is {
    # x
    group_by: birth_year
    # series
    group_by: gender
    # y
    aggregate: total_babies
    order_by: birth_year

  }

  view: overrepresented_names is {
    group_by: name
    aggregate:
      regional is total_babies { where: state = $STATE and birth_year >= $YEAR_START and birth_year <= $YEAR_END }
      natl is total_babies
      overrep_index is (total_babies { where: state = $STATE and birth_year >= $YEAR_START and birth_year <= $YEAR_END } / all(total_babies { where: state = $STATE and birth_year >= $YEAR_START and birth_year <= $YEAR_END })) / (total_babies / all(total_babies))
    having: regional > $MIN_SAMPLE
    order_by: overrep_index desc
    limit: 25
  }

  // Same over-represented list, split into two side-by-side columns by gender.
  view: overrepresented_by_gender is {
    nest: male is overrepresented_names + { where: gender = 'M' }
    nest: female is overrepresented_names + { where: gender = 'F' }
  }

  // Per-capita rate of a name within a state: births with the name per 100,000
  // births in that state. Dividing by the state's total births normalizes for
  // how big the state is, so a small state can still light up the map.
  measure:
    name_per_100k is total_babies { where: name = $NAME } / total_babies * 100000
    babies_named is total_babies { where: name = $NAME }

  # dashboard
  view: name_dashboard is {
    # shape_map
    nest: concentration_by_state is {
      group_by: state
      aggregate: name_per_100k
      order_by: name_per_100k desc
    }

    # line_chart
    nest: over_time is {
      # x
      group_by: birth_year
      # y
      aggregate: babies_named
      order_by: birth_year
    }
  }
}

#" Names most concentrated in the selected state and year range, vs. the nation (male / female columns) "
query: over_represented_names is baby_names -> overrepresented_by_gender

#" One name: per-capita concentration by state (map) and popularity over time "
query: name_report is baby_names -> name_dashboard

run: baby_names -> {
  where: gender = 'F' and (state = 'GA' or state = 'AL' or state = 'MS' or state = 'SC' or state = 'TN' or state = 'LA' or state = 'AR')
  group_by: name
  aggregate:
    south_1920s is total_babies { where: birth_year >= 1920 and birth_year <= 1929 }
    national_recent is total_babies { where: birth_year >= 2015 }
  having: south_1920s > 300 and national_recent < 50
  order_by: south_1920s desc
  limit: 40 
}